<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">维修下单</view>
</cu-custom>
<view class="page">
    <view class="flex justify-center margin-top">
        <view class="cu-avatar xl round" style="background-image:url('{{worker.workerAvatar}}')">
        </view>
    </view>

    <view class="flex justify-center margin-top-sm">
        <view class="bg-white padding shadow" style="width: 95%;border-radius: 10rpx;">
            <view class="grid col-1">
                <view class="flex align-between">
                    <view class="flex-sub" style="color: orange;font-size: large;">
                        <text style="color: orange; font-size: small;">￥</text>{{worker.cost}}元/次
                    </view>
                    <view class="flex-sub" style="margin-left: -400rpx;">
                        <view class="cu-capsule round">
                            <view class="cu-tag bg-orange" style="margin-left: 40rpx;">{{worker.score}}分</view>
                        </view>
                    </view>
                </view>
                <view class="margin-top-sm desc">
                    <view class="content">{{worker.workerDescription}}</view>
                </view>
                <view class="margin-top-sm">姓名:{{worker.workerName}}</view>
                <view class="margin-top-sm">联系方式:{{worker.workerTel}}</view>
            </view>
        </view>
    </view>

    <view class="flex justify-end">
        <view class="margin">
            <button class="cu-btn round lg button-hover bg-green" bindtap="addOneOrder">下单维修</button>
        </view>
    </view>

    <scroll-view scroll-y="true">
        <block wx:for="{{evaluationList}}" wx:for-index="index" wx:for-item="evaluation">
            <view class="cu-list menu-avatar comment solids-top">
                <view class="cu-item">
                    <view wx:if="{{evaluation.userGender == '男'}}" class="cu-avatar round" style="background-image:url('../../images/other/boy.png');"></view>
                    <view wx:else class="cu-avatar round" style="background-image:url('../../images/other/girl.png')"></view>
                    <view class="content">
                        <view class="flex justify-between">
                            <view style="font-size: 12px;">{{evaluation.userName}}</view>
                            <view style="font-size: 12px">{{evaluation.evaluationDate}}</view>
                        </view>
                        <view>
                            <block wx:for="{{evaluation.stars}}">
                                <text class="cuIcon-favorfill text-red" style="font-size: 12px;"></text>
                            </block>
                        </view>
                        <view class="text-black text-content text-df">{{evaluation.evaluationContent}}</view>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
</view>
<!-- 提示 -->
<view class="cu-modal {{showTips=='yes'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">提示</view>
            <view class="action" bindtap="hideModal" data-name="tips">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">
            {{tips}}
        </view>
    </view>
</view>

<!-- 填写维修物品的描述 -->
<view class="cu-modal {{show=='yes'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">物业维修</view>
            <view class="action" bindtap="hideModal" data-name="description">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">
            <form>
                <view class="cu-form-group align-start">
                    <view class="title">维修描述</view>
                    <textarea placeholder="请简要说明物业维修的要求!" maxlength="-1" bindinput="getTextAreaValue"></textarea>
                </view>
                <view class="cu-form-group align-start">
                    <view class="title">费用:</view>
                    <view class="flex-sub text-right">
                        <view class="solid-bottom text-xxl padding">
                            <text class="text-price text-orange">{{worker.cost}}</text>
                        </view>
                    </view>
                </view>
                <view class="flex justify-center margin-top-sm">
                    <view class="flex">
                        <button class="cu-btn round lg button-hover bg-gradual-pink" bindtap="submit">提交</button>
                    </view>
                </view>
            </form>
        </view>
    </view>
</view>

<!-- 支付码展示 -->
<view class="cu-modal {{showQrCode=='yes'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">扫码支付</view>
            <view class="action" bindtap="hideModal" data-name="QrCode">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">
            <view class="flex justify-center">
                <view class="padding">
                    <image style="height: 150px; width: 150px" src="{{payCode}}" bindtap="previewQrCode"></image>
                </view>
                <view class="padding">
                    点击左方二维码,长按保存,打开微信扫一扫,进行扫码支付,<text style="color: red;">1天内有效,支付后</text>,维修人员将上门服务!
                </view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action">
                <button class="cu-btn line-green text-green" bindtap="toPayStep">教我操作</button>
                <button class="cu-btn bg-green margin-left" bindtap="hideModal" data-name="QrCode">我明白了</button>
            </view>
        </view>
    </view>
</view>